<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dives SYSTEM "http://www.mac-dive.com/macdive_logbook.dtd">

<dives>
    <units>Metric</units>
    <schema>2.2.0</schema>
    <dive>
        <date>2019-05-15 17:15:48</date>
        <identifier>2019515171548-72670545</identifier>
        <diveNumber>302</diveNumber>
        <rating>0</rating>
        <repetitiveDive>6</repetitiveDive>
        <diver>Suunto Diver</diver>
        <computer>Suunto D4f</computer>
        <serial>72670545</serial>
        <maxDepth>45.15</maxDepth>
        <averageDepth>25.34</averageDepth>
        <cns>0.00</cns>
        <decoModel>Suunto RGBM</decoModel>
        <duration>94</duration>
        <gasModel>Free Dive</gasModel>
        <surfaceInterval>28</surfaceInterval>
        <sampleInterval>1</sampleInterval>
        <tempAir>0.00</tempAir>
        <tempHigh>32.00</tempHigh>
        <tempLow>31.00</tempLow>
        <visibility></visibility>
        <weight></weight>
        <notes><![CDATA[]]></notes>
        <diveMaster></diveMaster>
        <diveOperator></diveOperator>
        <skipper></skipper>
        <boat></boat>
        <weather></weather>
        <current></current>
        <surfaceConditions></surfaceConditions>
        <entryType></entryType>
        <site></site>
        <tags></tags>
        <types></types>
        <buddies></buddies>
        <gear>
            <item>
                <type>Computer</type>
                <manufacturer>Suunto</manufacturer>
                <name>D4f</name>
                <serial>72670545</serial>
            </item>
        </gear>
        <gases></gases>
        <samples>
            <sample>
                <time>0.00</time>
                <depth>1.84</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>1.00</time>
                <depth>1.84</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>2.00</time>
                <depth>3.54</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>3.00</time>
                <depth>4.40</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>4.00</time>
                <depth>5.20</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>5.00</time>
                <depth>6.31</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>6.00</time>
                <depth>7.26</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>7.00</time>
                <depth>8.24</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>8.00</time>
                <depth>9.57</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>9.00</time>
                <depth>10.56</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>10.00</time>
                <depth>11.60</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>11.00</time>
                <depth>12.96</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>12.00</time>
                <depth>13.99</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>13.00</time>
                <depth>15.01</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>14.00</time>
                <depth>16.33</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>15.00</time>
                <depth>17.37</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>16.00</time>
                <depth>18.41</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>17.00</time>
                <depth>19.80</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>18.00</time>
                <depth>20.84</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>19.00</time>
                <depth>21.89</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>20.00</time>
                <depth>23.28</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>21.00</time>
                <depth>24.34</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>22.00</time>
                <depth>25.33</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>23.00</time>
                <depth>26.75</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>24.00</time>
                <depth>27.68</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>25.00</time>
                <depth>28.54</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>26.00</time>
                <depth>29.65</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>27.00</time>
                <depth>30.53</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>28.00</time>
                <depth>31.37</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>29.00</time>
                <depth>32.15</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>30.00</time>
                <depth>33.20</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>31.00</time>
                <depth>34.02</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>32.00</time>
                <depth>34.83</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>33.00</time>
                <depth>35.89</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>34.00</time>
                <depth>36.77</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>35.00</time>
                <depth>37.58</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>36.00</time>
                <depth>38.37</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>37.00</time>
                <depth>39.44</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>38.00</time>
                <depth>40.24</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>39.00</time>
                <depth>41.02</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>40.00</time>
                <depth>42.04</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>41.00</time>
                <depth>42.80</depth>
                <pressure>0.00</pressure>
                <temperature>32.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>42.00</time>
                <depth>43.58</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>43.00</time>
                <depth>44.56</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>44.00</time>
                <depth>45.15</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>45.00</time>
                <depth>45.06</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>46.00</time>
                <depth>44.74</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>47.00</time>
                <depth>44.48</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>48.00</time>
                <depth>44.26</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>49.00</time>
                <depth>43.95</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>50.00</time>
                <depth>43.78</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>51.00</time>
                <depth>43.41</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>52.00</time>
                <depth>42.69</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>53.00</time>
                <depth>42.07</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>54.00</time>
                <depth>41.42</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>55.00</time>
                <depth>40.60</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>56.00</time>
                <depth>40.01</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>57.00</time>
                <depth>39.38</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>58.00</time>
                <depth>38.46</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>59.00</time>
                <depth>37.89</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>60.00</time>
                <depth>37.36</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>61.00</time>
                <depth>36.33</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>62.00</time>
                <depth>35.49</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>63.00</time>
                <depth>34.66</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>64.00</time>
                <depth>33.53</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>65.00</time>
                <depth>32.61</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>66.00</time>
                <depth>31.67</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>67.00</time>
                <depth>30.45</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>68.00</time>
                <depth>29.53</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>69.00</time>
                <depth>28.59</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>70.00</time>
                <depth>27.30</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>71.00</time>
                <depth>26.33</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>72.00</time>
                <depth>25.42</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>73.00</time>
                <depth>24.15</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>74.00</time>
                <depth>23.12</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>75.00</time>
                <depth>22.11</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>76.00</time>
                <depth>20.80</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>77.00</time>
                <depth>19.81</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>78.00</time>
                <depth>18.77</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>79.00</time>
                <depth>17.35</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>80.00</time>
                <depth>16.27</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>81.00</time>
                <depth>15.17</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>82.00</time>
                <depth>13.72</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>83.00</time>
                <depth>12.75</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>84.00</time>
                <depth>11.79</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>85.00</time>
                <depth>10.52</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>86.00</time>
                <depth>9.45</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>87.00</time>
                <depth>8.42</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>88.00</time>
                <depth>7.02</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>89.00</time>
                <depth>5.99</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>90.00</time>
                <depth>4.98</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>91.00</time>
                <depth>3.51</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>92.00</time>
                <depth>2.52</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>93.00</time>
                <depth>1.55</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
            <sample>
                <time>94.00</time>
                <depth>0.32</depth>
                <pressure>0.00</pressure>
                <temperature>31.00</temperature>
                <ppo2>0.00</ppo2>
                <ndt>0</ndt>
            </sample>
        </samples>
        <events></events>
    </dive>
</dives>